language: ruby
rvm:
- 2.3.3
before_install:
- openssl aes-256-cbc -K $encrypted_f91baf41390f_key -iv $encrypted_f91baf41390f_iv
  -in id_ras_deploy.enc -out ~/.ssh/id_ras -d
- chmod 600 ~/.ssh/id_ras
addons:
  ssh_known_hosts: cloud.elfgzp.cn
after_success:
- ssh gzp@cloud.elfgzp.cn "cd ~/workspace/elfgzp.github.io && git pull origin master && docker-compose build && docker-compose down && docker-compose up -d"
branches:
  only:
  - master
env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
